.
├── blogsite
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── settings.cpython-313.pyc
│   │   ├── urls.cpython-313.pyc
│   │   └── wsgi.cpython-313.pyc
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── gallery
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-313.pyc
│   │       └── __init__.cpython-313.pyc
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-313.pyc
│   │   ├── apps.cpython-313.pyc
│   │   ├── forms.cpython-313.pyc
│   │   ├── __init__.cpython-313.pyc
│   │   ├── models.cpython-313.pyc
│   │   ├── urls.cpython-313.pyc
│   │   └── views.cpython-313.pyc
│   ├── templates
│   │   └── gallery
│   │       ├── detail.html
│   │       ├── edit.html
│   │       └── index.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── products
│   ├── main_page_h6fxTvD.png
│   ├── main_page.png
│   ├── main_page_zMPIEj4.png
│   ├── products
│   │   ├── Screenshot_From_2025-05-29_21-26-57.png
│   │   └── Screenshot_From_2025-06-02_16-59-42.png
│   ├── Screenshot_From_2025-05-30_13-31-19.png
│   ├── Screenshot_From_2025-05-30_13-58-59.png
│   ├── Screenshot_From_2025-06-02_17-08-58.png
│   └── Screenshot_From_2025-06-10_22-32-04.png
└── tree.txt

11 directories, 43 files
